upstream api {
  server api:3000;
}

server {
  listen 80;
  server_name commitspy.com www.commitspy.com;
  location / {
      return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
    listen 443 ssl;
    server_name commitspy.com;
    
    location / {
        proxy_pass http://api;
    }
    ssl_certificate /etc/letsencrypt/live/commitspy.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/commitspy.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    
    proxy_buffer_size   128k;
    proxy_buffers   4 256k;
    proxy_busy_buffers_size   256k;
}