# upstream api {
#   server api:3000;
# }

# server {
#   listen 80;

#   location / {
#     proxy_pass http://api;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#   }
# }
upstream api {
  server api:3000;
}

server {
  listen 80;
  server_name commitspy.com www.commitspy.com;
  location / {
      return 301 https://$host$request_uri;
  }

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }
}

server {
    listen 443 ssl;
    server_name commitspy.com;
    
    location / {
        proxy_pass http://api;
    }
    ssl_certificate /etc/letsencrypt/live/commitspy.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/commitspy.com/privkey.pem;

    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}