# upstream api {
#   server api:3000;
# }

# server {
#   listen 80;

#   location / {
#     proxy_pass http://api;
#     proxy_set_header Host $host;
#     proxy_set_header X-Real-IP $remote_addr;
#   }
# }
upstream api {
  server api:3000;
}

server {
  listen 80;

  location / {
      return 301 https://$host$request_uri;
  }    
}

server {
    listen 443;
    server_name commitspy.com;
    
    location / {
        proxy_pass http://api;
    }
}